NuVasiveInterview/View/NuVasiveView.xaml

<Window x:Class="NuVasiveInterview.View.NuVasiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NuVasiveInterview.View"
        Title="NuVasiveView" Height="300" Width="300" MinHeight="150" MinWidth="250">
    <Window.Resources>
        <Style x:Key="NuVasiveLabelStyle" TargetType="Label">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
                   
        </Style>
        <local:NameDateConverter x:Key="NameDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NuVasiveLabelStyle}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NuVasiveLabelStyle}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,5,5,0" Content="Preview:" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,5,0,5" 
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="LightGray">
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource NuVasiveLabelStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,5,0,0" 
               Content="{Binding Path=Person,Converter={StaticResource NameDateConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="5" Content="Add" 
                Command="{Binding Path=AddPersonToCollection}" BorderThickness="1" BorderBrush="LightGray" />

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox   ItemsSource="{Binding Path=PeopleCollection, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="LightGray">
                <ListBox.Resources>

                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource NameDateConverter}}" />
                    </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
